# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# We need the 'extras' configuration option, which was introduced in 2.4.
minversion = 2.4
envlist = py27, py35, docs

[testenv]
extras = debug
# Needed for matplotlib to work.
passenv = DISPLAY
commands = pytest []
deps =
    pytest
    pytest-cov

[testenv:py35]
extras = debug,server
commands =
    pytest []
    flake8
deps =
    pytest
    pytest-cov
    flake8

[testenv:docs]
extras = debug,server
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
